spring.application.name=vollmed

spring.datasource.url=${DATASURCE_URL}

spring.datasource.username=${DATASURCE_USERNAME}
spring.datasource.password=${DATASURCE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
