spring.application.name=vollmed

# URL de conexión: protocolo + ip + puerto + nombre_bd
spring.datasource.url=jdbc:mysql://${DB_HOST_MYSQL}/vollmed_database

# Credenciales (¡Usa las tuyas!)
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASSWORD}

# Driver específico de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto para que Hibernate optimice el SQL para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#configuracion para visualizar las queries exactas que JPA ejecuta contra la DB
spring.jpa.show-sql=true
spring.jpa.format-sql=true
