spring.application.name=vollmed

# URL de conexión: protocolo + ip + puerto + nombre_bd
spring.datasource.url=jdbc:mysql://${DB_HOST_MYSQL}/vollmed_database_test

# Credenciales (¡Usa las tuyas!)
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASSWORD}

